[tox]
envlist = py35,py36,py37,py38,flake8
isolated_build = True

[testenv]
deps =
  pytest==5.4.1
  coverage==5.0.4
commands =
  coverage run -m pytest {posargs}
  # coverage report -m
  # coverage html --skip-covered

# Linters
[testenv:flake8]
skipsdist = True
basepython = python3
deps =
  flake8==3.7.9
  flake8-docstrings==1.5.0
commands =
  flake8 {posargs} .

# Other tools
[flake8]
exclude =
  ./.*,
  __pycache__/,
  htmlcov/,
  venv/,
  tests/packages,
  semver.py,
  dist,
  build,
max-line-length=100
ignore =
  # D10{0..4}  Missing docstring in public {module,class,method,function,package}
  # D105: Missing docstring in magic method
  # D107: Missing docstring in __init__
  D100, D101, D102, D103, D104, D105, D107
  # The default ignore list:
  # E121, E123, E126, E133, E226, E24, E704, W503, W504
  # W503: line break occurred before a binary operator
  W503,
  # E741: ambiguous variable name 'l'
  E741,

[coverage:run]
# branch = True
source =
  st_package_reviewer
  tests
omit =
  st_package_reviewer/lib/*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  @(abc\.)?abstractmethod
  if debug_active\(\):
  if __name__ == ['"]__main__['"]:
